<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idatx2001.jorgfi.wargamesApp.controllers.TerrainConfiguratorController">
   <center>
      <GridPane prefHeight="86.0" prefWidth="350.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="103.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="75.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MFXRadioButton fx:id="radioNone" selected="true" text="None" GridPane.columnIndex="1">
               <toggleGroup>
                  <ToggleGroup fx:id="radio" />
               </toggleGroup>
            </MFXRadioButton>
            <MFXRadioButton fx:id="radioHill" text="Hill" toggleGroup="$radio" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <MFXRadioButton fx:id="radioPlains" text="Plains" toggleGroup="$radio" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <MFXRadioButton fx:id="radioForest" text="Forest" toggleGroup="$radio" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <top>
      <AnchorPane prefHeight="77.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="57.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a terrain">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <GridPane prefHeight="118.0" prefWidth="250.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="26.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MFXButton onAction="#continueToSimulation" prefHeight="10.0" prefWidth="100.0" style="-fx-background-color: #1CD760 #1CD760 #1CD760 #1CD760 #1CD760 #1CD760 #1CD760 #1CD760;" text="Continue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <MFXButton onAction="#returnToLastPage" prefHeight="10.0" prefWidth="100.0" style="-fx-background-color: FF3D2B FF3D2B FF3D2B FF3D2B FF3D2B FF3D2B FF3D2B FF3D2B FF3D2B FF3D2B FF3D2B FF3D2B FF3D2B FF3D2B FF3D2B FF3D2B;" text="Return" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
